<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Slideshows</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="transparent">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="slideshow">
      <div class="slides">
        <div class="slide current-slide">
          <img src="images/1.jpg" alt="Slide 1" />
          <div class="content">
            <h1>maggie kuhn</h1>
            <p>Speak your mind, even if your voice shakes</p>
          </div>
        </div>
        <div class="slide">
          <img src="images/2.jpg" alt="Slide 1" />
          <div class="content">
            <h1>oscar wilde</h1>
            <p>Be yourself, everyone else is already taken</p>
          </div>
        </div>
        <div class="slide">
          <img src="images/3.jpg" alt="Slide 1" />
          <div class="content">
            <h1>silas jimmy</h1>
            <p>Happiness is not by chance but by choice</p>
          </div>
        </div>
        <div class="slide">
          <img src="images/4.jpg" alt="Slide 1" />
          <div class="content">
            <h1>naomi judd</h1>
            <p>A dead end is just a good place to turn around</p>
          </div>
        </div>
      </div>
      <div class="navigation">
        <span class="num prev">prev</span>
        <div>/</div>
        <span class="num next">next</span>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
